<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow" 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:schemaLocation="http://www.springframework.org/schema/webflow 
                        http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd" 
    start-state="isAuthorized">
<action-state id="isAuthorized">
        <evaluate expression="assignReviewers"/>
        <transition on="allowed" to="displayDossierResults"/>
        <transition on="denied" to="denied"/>
    </action-state>
<view-state id="displayDossierResults" view="dossierselect">
        <on-render>
            <evaluate expression="assignReviewers.loadProperties"/>
            <evaluate expression="assignReviewers.getDossiers(externalContext.sessionMap.MIVSESSION.user)" result="requestScope.results"/>
        </on-render>
        <transition on="back" to="root"/>
        <transition on="select" to="loadQualifiedReviewers"/>
    </view-state>
<subflow-state id="loadQualifiedReviewers" subflow="assignReviewers-assignment-flow">
        <on-entry>
            <evaluate expression="assignReviewers.addBreadcrumb"/>
            <evaluate expression="assignReviewers.saveDossierId"/>
            <set name="dossierId" value="flowScope.dossierId" type="java.lang.Long" />
            <evaluate expression="assignReviewers.getDossier(dossierId)" result="conversationScope.dossier"/>
        </on-entry>
        <input name="breadcrumbs" value="flowScope.breadcrumbs"/>
        <input name="isEdit" value="true"/>
        <input name="canSwitch" value="true"/>
        <transition on="breadcrumb1" to="displayDossierResults"/>
        <on-exit>
            <evaluate expression="assignReviewers.removeBreadcrumb"/>
        </on-exit>
    </subflow-state>
<end-state id="denied" view="externalRedirect:/jsp/accessdenied.jsp"/>
<end-state id="root" view="externalRedirect:/MIVMain"/>
<bean-import resource="logging-aspect-beans.xml"/>
<bean-import resource="openactions-flow-beans.xml"/>
</flow>

