<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow" 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd" 
      start-state="hasPermission">
<input name="breadcrumbs"/>
<action-state id="hasPermission">
        <evaluate expression="editUser"/>
        <transition on="allowed" to="setupForm"/>
        <transition on="denied" to="denied"/>
    </action-state>
<action-state id="setupForm">
        <evaluate expression="editUserSearchFormAction"/>
        <transition on="success" to="search"/>
    </action-state>
<view-state id="search" view="searchcriteria">
        <on-render>
            <evaluate expression="editUserSearchFormAction.setupSearchForm"/>
        </on-render>
        <transition on="searchname" to="displayResults">
            <evaluate expression="editUserSearchFormAction.bindAndValidate"/>
            <evaluate expression="editUserSearchFormAction.searchValidator"/>
        </transition>
        <transition on="searchlname" to="displayResults">
            <evaluate expression="editUserSearchFormAction.bindAndValidate"/>
            <evaluate expression="editUserSearchFormAction.searchValidator"/>
        </transition>
        <transition on="searchdept" to="displayResults">
            <evaluate expression="editUserSearchFormAction.bindAndValidate"/>
            <evaluate expression="editUserSearchFormAction.searchValidator"/>
        </transition>
        <transition on="searchschool" to="displayResults">
            <evaluate expression="editUserSearchFormAction.bindAndValidate"/>
            <evaluate expression="editUserSearchFormAction.searchValidator"/>
        </transition>
        <transition on="breadcrumb1" to="root"/>
    </view-state>
<view-state id="displayResults" view="userlist">
        <on-entry>
            <evaluate expression="editUser.addBreadcrumb"/>
        </on-entry>
        <on-render>
            <evaluate expression="editUserSearchFormAction.pageSetup"/>
            <evaluate expression="editUserSearchFormAction.getUsers(externalContext.sessionMap.MIVSESSION.user, flowScope.searchCriteria)" 
                result="requestScope.results"/>
        </on-render>
        <transition on="select" to="edit"/>
        <transition on="breadcrumb1" to="search"/>
        <transition on="breadcrumb2" to="root"/>
        <on-exit>
            <evaluate expression="editUser.removeBreadcrumb"/>
        </on-exit>
    </view-state>
<subflow-state id="edit" subflow="manageUsers-account-flow">
        <on-entry>
            <evaluate expression="editUser.addBreadcrumbs"/>
        </on-entry>
        <input name="breadcrumbs" value="flowScope.breadcrumbs"/>
        <transition on="root" to="displayResults"/>
        <transition on="breadcrumb2" to="search"/>
        <transition on="breadcrumb3" to="root"/>
        <transition on="denied" to="denied"/>
        <on-exit>
            <evaluate expression="editUser.removeBreadcrumbs"/>
        </on-exit>
    </subflow-state>
<end-state id="root"/>
<end-state id="denied"/>
<bean-import resource="logging-aspect-beans.xml"/>
<bean-import resource="manageUsers-flow-beans.xml"/>
<bean-import resource="search-flow-beans.xml"/>
</flow>

