<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow" 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd" 
      start-state="setupForm">
<input name="breadcrumbs"/>
    <input name="targetPerson"/>
<action-state id="setupForm">
        <evaluate expression="editAccount"/>
        <transition on="success" to="isAuthorized"/>
    </action-state>

<!-- Check the user is allowed to edit the person actually chosen -->
<action-state id="isAuthorized">
        <evaluate expression="editAccount"/>
        <transition on="allowed" to="editUser"/>
        <transition on="denied" to="denied"/>
        <transition on="error" to="confirm"/>
    </action-state>

<!-- EDIT User -->
<view-state id="editUser" view="useredit">
        <on-render>
            <evaluate expression="editAccount.loadProperties"/>
            <evaluate expression="editAccount.loadLists"/>
        </on-render>
        <transition on="breadcrumb1" to="root"/>
        <transition on="breadcrumb2" to="breadcrumb2"/>
        <transition on="breadcrumb3" to="breadcrumb3"/>
        <transition on="save" to="confirm">
            <evaluate expression="editAccount.bindAndValidate"/>
            <evaluate expression="editAccount.updatePerson"/>
        </transition>
        <transition on="addAppointment" to="editUser">
            <evaluate expression="editAccount.bind"/>
            <evaluate expression="editAccount.addAssignmentLine"/>
        </transition>
        <transition to="editUser">
            <evaluate expression="editAccount.bind"/>
            <evaluate expression="editAccount.deleteAssignmentLine"/>
        </transition>
    </view-state>
<view-state id="confirm" view="userchangeconfirmation">
        <on-render>
            <evaluate expression="editAccount.loadProperties"/>
        </on-render>
        <transition on="breadcrumb1" to="root"/>
        <transition on="breadcrumb2" to="breadcrumb2"/>
        <transition on="breadcrumb3" to="breadcrumb3"/>
    </view-state>
<end-state id="root"/>
<end-state id="breadcrumb2"/>
<end-state id="breadcrumb3"/>
<end-state id="denied"/>
<bean-import resource="logging-aspect-beans.xml"/>
<bean-import resource="manageUsers-flow-beans.xml"/>
</flow>

