<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd">

        <bean id="groupAction" class="edu.ucdavis.mw.myinfovault.web.spring.group.GroupAction">
            <property name="formObjectClass" value="edu.ucdavis.mw.myinfovault.web.spring.group.GroupForm"/>
            <property name="formObjectName" value="form"/>

            <property name="validator">
                <bean class="edu.ucdavis.mw.myinfovault.web.spring.group.GroupValidator">
                    <constructor-arg ref="groupService"/>
                </bean>
            </property>

            <constructor-arg>
                <bean class="edu.ucdavis.mw.myinfovault.web.spring.search.GroupMembersSearchStrategy"/>
            </constructor-arg>
            <constructor-arg ref="authorizationService"/>
            <constructor-arg ref="userservice"/>
            <constructor-arg ref="dossierService"/>
            <constructor-arg ref="groupService"/>
        </bean>
</beans>
