<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow" 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd" 
      start-state="setupAction">
<input name="breadcrumbs"/>

<!-- identify initial state -->
<!-- setup raf form -->
<action-state id="setupAction">
        <evaluate expression="formAction.setupForm"/>
        <transition on="success" to="selectView"/>
        <transition on="error" to="rootView"/>
    </action-state>

<!-- Check to skip delegation authority select -->
<decision-state id="selectView">
        <if test="flowScope.form.viceProvost" then="editView" 
            else="selectDelegationAuthorityView"/>
    </decision-state>

<!-- select raf type -->
<view-state id="selectDelegationAuthorityView" view="rafselect">
        <on-render>
            <evaluate expression="formAction.loadProperties"/>
        </on-render>
        <transition on="select" to="editView">
            <evaluate expression="formAction.bind"/>
        </transition>
        <transition on="cancel" to="rootView"/>
        <transition on="breadcrumb1" to="rootView"/>
        <transition on="breadcrumb2" to="listView"/>
        <transition on="breadcrumb3" to="searchView"/>
    </view-state>

<!-- Check selected action type -->
<decision-state id="editView">
        <if test="flowScope.form.RAF" then="editRAF" else="editAAF"/>
    </decision-state>

<!-- edit RAF -->
<view-state id="editRAF" view="raf">
        <on-render>
            <evaluate expression="formAction.loadProperties"/>
        </on-render>
        <transition on="save" to="rootView">
            <evaluate expression="formAction.bindAndValidate"/>
            <evaluate expression="formAction.saveFormObject"/>
        </transition>
        <transition on="cancel" to="cancelView"/>
        <transition on="breadcrumb1" to="rootView"/>
        <transition on="breadcrumb2" to="listView"/>
        <transition on="breadcrumb3" to="searchView"/>
    </view-state>

<!-- edit AAF -->
<subflow-state id="editAAF" subflow="editAcademicAction-flow">
        <input name="breadcrumbs" value="flowScope.breadcrumbs"/>
        <input name="actionType" value="flowScope.form.actionType"/>
        <input name="delegationAuthority" value="flowScope.form.delegationAuthority"/>
        <transition on="cancel" to="cancelView"/>
        <transition on="breadcrumb1" to="rootView"/>
        <transition on="breadcrumb2" to="listView"/>
        <transition on="breadcrumb3" to="searchView"/>
        <transition on="error" to="error"/>
    </subflow-state>

<!-- If select delegation authority was skipped, then cancel returns to a different point in the flow -->
<decision-state id="cancelView">
        <if test="flowScope.form.viceProvost" then="rootView" else="selectView"/>
    </decision-state>

<!-- identify exiting state -->
<end-state id="rootView"/>
<end-state id="listView"/>
<end-state id="searchView"/>
<end-state id="error" view="externalRedirect:/jsp/error.jsp"/>
<bean-import resource="raf-flow-beans.xml"/>
</flow>

