<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow" 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd" 
      start-state="setupAction">
    <input name="flowType"/>
    <input name="menuBreadcrumb"/>
    <action-state id="setupAction">
        <evaluate expression="viewDossierSnapshots.setupForm"/>
        <transition on="success" to="authAction"/>
    </action-state>
    <action-state id="authAction">
        <evaluate expression="viewDossierSnapshots.isAuthorized"/>
        <transition on="skipSearchCriteria" to="displayCandidateSnapshot"/>
        <transition on="success" to="enterCriteria"/>
    </action-state>
    <view-state id="enterCriteria" view="searchcriteria">
        <on-render>
            <evaluate expression="viewDossierSnapshots.setupSearchForm"/>
        </on-render>
        <transition on="searchname" to="displayResults">
            <evaluate expression="viewDossierSnapshots.bindAndValidate"/>
            <evaluate expression="viewDossierSnapshots.searchValidator"/>
        </transition>
        <transition on="searchlname" to="displayResults">
            <evaluate expression="viewDossierSnapshots.bindAndValidate"/>
            <evaluate expression="viewDossierSnapshots.searchValidator"/>
        </transition>
        <transition on="searchdept" to="displayResults">
            <evaluate expression="viewDossierSnapshots.bindAndValidate"/>
            <evaluate expression="viewDossierSnapshots.searchValidator"/>
        </transition>
        <transition on="searchschool" to="displayResults">
            <evaluate expression="viewDossierSnapshots.bindAndValidate"/>
            <evaluate expression="viewDossierSnapshots.searchValidator"/>
        </transition>
    </view-state>
    <view-state id="displayResults" view="dossierselect">
        <on-render>
            <evaluate expression="viewDossierSnapshots.pageSetup"/>
            <evaluate expression="viewDossierSnapshots.getDossiersForSnapshots"/>
        </on-render>
        <transition on="select" to="viewsnapshots">
            <evaluate expression="viewDossierSnapshots.getSnapshots"/>
        </transition>
    </view-state>
    <view-state id="displayCandidateSnapshot" view="dossierselect">
        <on-render>
            <evaluate expression="viewDossierSnapshots.pageSetup"/>
            <evaluate expression="viewDossierSnapshots.getCandidateSnapshot"/>
        </on-render>
        <transition on="select" to="viewsnapshots">
            <evaluate expression="viewDossierSnapshots.getSnapshots"/>
        </transition>
    </view-state>
    <view-state id="viewsnapshots" view="dossiersnapshots">
        <on-render>
            <evaluate expression="viewDossierSnapshots.pageSetup"/>
        </on-render>
        <transition on="back" to="displayResults"/>
        <transition on="event_log" to="eventlog"/>
    </view-state>
    <subflow-state id="eventlog" subflow="eventlog-flow">
        <on-entry>
            <evaluate expression="viewDossierSnapshots.addBreadcrumbs"/>
        </on-entry>
        <input name="breadcrumbs" value="flowScope.breadcrumbs"/>
        <transition on="breadcrumb1" to="viewsnapshots"/>
        <transition on="breadcrumb2" to="displayResults"/>
        <transition on="breadcrumb3" to="enterCriteria"/>
        <transition on="error" to="viewsnapshots"/>
        <transition on="denied" to="getOut"/>
        <on-exit>
            <evaluate expression="viewDossierSnapshots.removeBreadcrumbs"/>
        </on-exit>
    </subflow-state>
<end-state id="getOut" view="externalRedirect:/jsp/accessdenied.jsp"/>
    <global-transitions>
        <transition on="search" to="enterCriteria"/>
        <transition on="error" to="getOut"/>
    </global-transitions>
<bean-import resource="logging-aspect-beans.xml"/>
<bean-import resource="openactions-flow-beans.xml"/>
</flow>

