###
# This is the MyInfoVault Formatter Configuration file.
# Rightnow there is only Post Formatter defined for record type.
###

default=edu.ucdavis.myinfovault.format.TagCleaner
evaluation=edu.ucdavis.myinfovault.format.EvaluationTagCleaner
media=edu.ucdavis.myinfovault.format.PublicationTagCleaner
abstract=edu.ucdavis.myinfovault.format.PublicationTagCleaner
book-author=edu.ucdavis.myinfovault.format.PublicationTagCleaner
book-chapter=edu.ucdavis.myinfovault.format.PublicationTagCleaner
book-editor=edu.ucdavis.myinfovault.format.PublicationTagCleaner
review=edu.ucdavis.myinfovault.format.PublicationTagCleaner
journal=edu.ucdavis.myinfovault.format.PublicationTagCleaner
letter-to-editor=edu.ucdavis.myinfovault.format.PublicationTagCleaner
limited=edu.ucdavis.myinfovault.format.PublicationTagCleaner